<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css"> <!-- Asegúrate de que la ruta al archivo CSS sea correcta -->
</head>
<body>
    <header>
        <h1>Bienvenido al Sistema de Gestión del Restaurante</h1>
        <nav>
            <ul>
                <li><a href="./mesas/mesas.html">Mesas</a></li>
                <li><a href="./pedidos/pedidos.html">Pedidos</a></li>
                <li><a href="./facturas/index.html">Facturación</a></li>
                <li><a href="./reportes/reportes.html">Reportes</a></li>
                <li><a href="./feedback/feedback.html">Feedback</a></li>
                <li><a href="./areas/areas.html">Areas</a></li>
                <!-- Más enlaces según los roles y permisos -->
            </ul>
        </nav>
        <button id="logoutButton">Cerrar Sesión</button>
    </header>

    <section id="dashboardContent">
        <!-- Aquí va el contenido dinámico del dashboard -->
    </section>

    <footer>
        <p>&copy; 2024 Restaurante. Todos los derechos reservados.</p>
    </footer>

    <script src="main.js"></script> <!-- Asegúrate de que la ruta al archivo JS sea correcta -->
</body>
</html>
